<?xml version="1.0" encoding="utf-8"?>
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml">
        <configure zcml:condition="installed Products.Zuul">

            <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>


            <!-- ZenPack Info -->

            <browser:directRouter
                name="AirbiquityDevice_router"
                for="*"
                class="ZenPacks.community.AirbiquityDevice.routers.AirbiquityDeviceRouter"
                namespace="Zenoss.remote"
                permission="zenoss.View"
            />
    
            <adapter
                name="AirbiquityDeviceAdapter"
                provides="ZenPacks.community.AirbiquityDevice.interfaces.IAirbiquityDeviceFacade"
                for="*"
                factory="ZenPacks.community.AirbiquityDevice.facades.AirbiquityDeviceFacade"
            />
                
            <browser:resourceDirectory
                    name="AirbiquityDevice"
                    directory="resources"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.AirbiquityDevice.info.AirbiquityTrunkInfo"
                for="ZenPacks.community.AirbiquityDevice.AirbiquityTrunk.AirbiquityTrunk"
                provides="ZenPacks.community.AirbiquityDevice.interfaces.IAirbiquityTrunkInfo"
            />
    
            <browser:viewlet
                name="js-AirbiquityTrunk"
                paths="/++resource++AirbiquityDevice/airbiquitytrunk.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.AirbiquityTrunkgetEventClassesVocabulary"
                name="AirbiquityTrunkgetEventClasses"
            />

        </configure>
    </configure>

